<RCC>
    <qresource prefix="/flowers">
        <file>flowerimage/1.png</file>
        <file>flowerimage/2.png</file>
        <file>flowerimage/3.png</file>
        <file>flowerimage/4.png</file>
        <file>flowerimage/5.png</file>
        <file>flowerimage/6.png</file>
        <file>flowerimage/7.png</file>
        <file>flowerimage/8.png</file>
        <file>flowerimage/9.png</file>
        <file>flowerimage/10.png</file>
        <file>flowerimage/11.png</file>
        <file>flowerimage/12.png</file>
        <file>flowerimage/13.png</file>
        <file>flowerimage/14.png</file>
        <file>flowerimage/15.png</file>
        <file>flowerimage/16.png</file>
        <file>flowerimage/17.png</file>
        <file>flowerimage/18.png</file>
        <file>flowerimage/19.png</file>
        <file>flowerimage/20.png</file>
        <file>flowerimage/21.png</file>
        <file>flowerimage/22.png</file>
        <file>flowerimage/23.png</file>
        <file>flowerimage/24.png</file>
        <file>flowerimage/25.png</file>
        <file>flowerimage/26.png</file>
        <file>flowerimage/27.png</file>
        <file>flowerimage/28.png</file>
        <file>flowerimage/29.png</file>
        <file>flowerimage/30.png</file>
        <file>flowerimage/31.png</file>
        <file>flowerimage/32.png</file>
        <file>flowerimage/33.png</file>
        <file>flowerimage/34.png</file>
        <file>flowerimage/35.png</file>
        <file>flowerimage/36.png</file>
        <file>flowerimage/37.png</file>
        <file>flowerimage/38.png</file>
        <file>flowerimage/39.png</file>
        <file>flowerimage/40.png</file>
        <file>flowerimage/41.png</file>
        <file>flowerimage/42.png</file>
        <file>flowerimage/43.png</file>
        <file>flowerimage/44.png</file>
        <file>flowerimage/45.png</file>
        <file>flowerimage/46.png</file>
        <file>flowerimage/47.png</file>
        <file>flowerimage/48.png</file>
        <file>flowerimage/49.png</file>
        <file>flowerimage/50.png</file>
        <file>flowerimage/51.png</file>
        <file>flowerimage/52.png</file>
        <file>flowerimage/53.png</file>
        <file>flowerimage/54.png</file>
        <file>flowerimage/55.png</file>
        <file>flowerimage/56.png</file>
        <file>flowerimage/57.png</file>
        <file>flowerimage/58.png</file>
        <file>flowerimage/59.png</file>
        <file>flowerimage/60.png</file>
        <file>flowerimage/61.png</file>
        <file>flowerimage/62.png</file>
        <file>flowerimage/63.png</file>
        <file>flowerimage/64.png</file>
        <file>flowerimage/65.png</file>
        <file>flowerimage/66.png</file>
        <file>flowerimage/67.png</file>
        <file>flowerimage/68.png</file>
        <file>flowerimage/69.png</file>
    </qresource>
    <qresource prefix="/flowerinfo"/>
</RCC>
